CONS_COUNT_UPPER_BOUND = 92.5
CONS_COUNT_MIDDLE_BOUND = 62.5
CONS_COUNT_EQUAL_BOUND = 55
CONS_COUNT_LOWER_BOUND = 45
CONS_COUNT_LOWEST_BOUND = 30

STATE_CHANGE_INTERVAL = 48

printRatesEnabled = 0
newRateCalculatorEnabled = 0
productionTariffsEnabled = 1
LowerBoundStaticAbsolute = - 0.115
MarketManagerOffset = 30
