CONS_COUNT_UPPER_BOUND = 90
CONS_COUNT_MIDDLE_BOUND = 65
CONS_COUNT_EQUAL_BOUND = 50
CONS_COUNT_LOWER_BOUND = 40
CONS_COUNT_LOWEST_BOUND = 25

STATE_CHANGE_INTERVAL = 58

printRatesEnabled = 0
newRateCalculatorEnabled = 0
productionTariffsEnabled = 1
LowerBoundStaticAbsolute = - 0.115
MarketManagerOffset = 30
