CONS_COUNT_UPPER_BOUND = 92.5
CONS_COUNT_MIDDLE_BOUND = 62.5
CONS_COUNT_EQUAL_BOUND = 55
CONS_COUNT_LOWER_BOUND = 45

printRatesEnabled = 0
newRateCalculatorEnabled = 0
productionTariffsEnabled = 0
LowerBoundStaticAbsolute = - 0.115
MarketManagerOffset = 30
